<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divine Cherie</title>
    <link rel="stylesheet" href="st_css.css">
    <link rel="icon" href="Logo.jpeg" type="image/x-icon">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <img src="Logo.jpeg" alt="Logo Divine Cherie" class="logo-img">
                <span>Divine Cherie</span>
                <icon></icon>
            </div>
            <ul>
                <li><a href="feminina.png" class="item-feminino">Feminino</a></li>
                <li><a href="masculino.png" class="item-masculino">Masculino</a></li>
                <li><a href="oferta.png" class="item-ofertas">Ofertas</a></li>
            </ul>
            
        </nav>
    </header>

    <main class="container">
        <h1>Novidades</h1>
        
        <div class="vitrine">
            <div class="card-produto">
                <img src="Midnight Rose.jpg.jpeg" alt="Perfume Luxo">
                <h3>Midnight Rose</h3>
                <p class="descricao">Notas florais e toque de baunilha.</p>
                <span class="preco">R$ 349,90</span>
                <button class="btn-comprar">Comprar Agora</button>
            </div>

            <div class="card-produto">
                <img src="Ocean Mist.jpg.jpeg" alt="Perfume Fresh">
                <h3>Ocean Mist</h3>
                <p class="descricao">Refrescância cítrica e amadeirada.</p>
                <span class="preco">R$ 289,00</span>
                <button class="btn-comprar">Comprar Agora</button>
            </div>

            <div class="card-produto">
                <img src="Divine Gold.jpg.jpeg" alt="Divine Gold">
                <h3>Ocean Mist</h3>
                <p class="descricao">Notas marcantes de jasmim e baunilha dourada.</p>
                <span class="preco">R$ 329,90</span>
                <button class="btn-comprar">Comprar Agora</button>
            </div>

            <div class="card-produto">
                <img src="Urban Fresh.jpg.jpeg" alt="Urban Fresh">
                <h3>Ocean Mist</h3>
                <p class="descricao">Acordes aromáticos de menta e cedro moderno.</p>
                <span class="preco">R$ 269,00</span>
                <button class="btn-comprar">Comprar Agora</button>
            </div>
        </div>
    </main>

    <footer class="rodape-site">
        <div class="frase-motivacional">
            <p style="text-align: center;">Onde a elegancia encontra o inesquecivel.</p>
        </div>
        
        <div class="suporte-whatsapp">
            <p>Precisa de ajuda para escolher?</p>
            <!-- ✍️ Altere o link abaixo para o seu número real -->
            <a href="https://wa.me5511945747137" target="_blank" class="btn-whatsapp">
                Fale Conosco no WhatsApp
            </a>
        </div>
    </footer>
    
</body>
</html>